<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">

    <!-- Custom Style -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- IonIcon CDN -->
    <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
    <!-- Site Icon -->
    <link rel="shortcut icon" type="image/png" href="images/carol-logo.JPG"/>
    <title>Personal Portfolio</title>
</head>

<body>
    
    <!-- Home Section -->
    <section id="home" class="homeSection">
            
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 nameColumn">

            <h1 class="nameHeader">
                CAROL
                <br>
                WANJOHI
            </h1>

        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 homeColumn">

            <h1 class="homeArticle">
                Back-end web developer 
            </h1> 

            <br>

            <ul class="list-unstyled sectionLinksList">

                <li class="sectionLink">
                    <a href="#projects">projects</a> 
                </li>

                <li class="sectionLink" id="skill-link-in-home">
                  <a href="#skills">skills</a>
                </li>

                <li class="sectionLink">
                    <a href="#contact">contact</a>
                </li>

            </ul>  

            <!-- <img src="images/web-dev-icon.png" alt="Web Deeloper Icon" class="img-responsive web-dev-icon">                -->

        </div>

    </section>

    <!-- Projects Section -->
    <section id="projects" class="projectsSection">

        <div class="container-fluid">

            <h1 class="projectSectionHeader">Projects</h1>

            <div class="row projectsRow1">

                <div class="col-xs-12 phone-projects white-phone-project">

                    <h3 class="project-name-header white-project-header">Github User Lookup</h3>

                    <a href="https://carolwanjohi.github.io/github-user-lookup/" target="_blank" class="project-link">

                        <img src="images/github-black.png" alt="Github User Lookup" class="img-responsive github-project-image">

                    </a>

                </div> 

                <div class="col-sm-6 col-md-6 col-lg-6 black-project other-devices">
                    <h3 class="project-name-header white-project-header">Github User Lookup</h3>

                    <img src="images/github.png" alt="Github User Lookup" class="img-responsive github-project-image"  data-toggle="modal" data-target="#githubModal">

                    <!-- Github Modal -->
                    <div class="modal fade" id="githubModal" role="dialog">

                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">

                                <div class="modal-body">

                                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                                    <br>

                                    <br>

                                    <article class="project-description">
                                        A JavaScript application that searches for users on Github
                                    </article>

                                    <br>

                                    <img src="images/github-screenshot.png" alt="Github Lookup User Screenshot" class="img-responsive githubScreenshot">

                                    <br>

                                    <p class="github-languages-used">

                                        Javascript, Node.js, Github API, SCSS, Bootstrap3, HTML5

                                    </p>

                                    <a href="https://carolwanjohi.github.io/github-user-lookup/" target="_blank" class="project-link">
                                        <button class="btn-sm viewSiteButton">
                                            View Site
                                        </button>
                                    </a>

                                    <a href="https://github.com/carolwanjohi/github-user-lookup.git" target="_blank">
                                        <i class="fa fa-github githubIcon black" aria-hidden="true"></i>
                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-xs-12 phone-projects  black-phone-project">

                    <h3 class="project-name-header">the C blog</h3>

                    <a href="https://python-personal-blog.herokuapp.com/" target="_blank" class="project-link">

                        <img src="images/blog-white.jpg" alt="the C blog" class="img-responsive the-C-blog-image">

                    </a>

                </div> 
                
                <div class="col-sm-6 col-md-6 col-lg-6 other-devices">

                    <h3 class="project-name-header">the C blog</h3>


                    <img src="images/blog.png" alt="the C blog" class="img-responsive the-C-blog-image" data-toggle="modal" data-target="#blogModal">

                    <!-- Blog Modal -->
                    <div class="modal fade" id="blogModal" role="dialog">

                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">

                                <div class="modal-body">

                                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                                    <br>
                                    
                                    <br>

                                    <article class="project-description">
                                        A personal blogging website created with Flask
                                    </article>

                                    <br>

                                    <img src="images/blog-screenshot.png" alt=" the C blog Screenshot" class="img-responsive blogScreenshot">

                                    <br>

                                    <p class="blog-languages-used">

                                        Python, Flask, Bootstrap3, PostgreSQL, CSS3, HTML5, Heroku
                                        
                                    </p>

                                    <a href="https://python-personal-blog.herokuapp.com/" target="_blank" class="project-link">
                                        <button class="btn-sm viewSiteButton">
                                            View Site
                                        </button>
                                    </a>

                                    <a href="https://github.com/carolwanjohi/personal-bog.git" target="_blank">
                                        <i class="fa fa-github githubIcon" aria-hidden="true"></i>
                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="row projectsRow">

                <div class="col-xs-12 phone-projects white-phone-project">

                    <h3 class="project-name-header">Traffic Tracker</h3>

                    <a href="https://traffic-tracker-70c62.firebaseapp.com/" target="_blank" class="project-link">

                        <img  src="images/traffic-white.png" alt="Traffic Tracker" class="img-responsive traffic-tracker-image">

                    </a>

                </div>

                <div class="col-sm-6 col-md-6 col-lg-6 other-devices">
                    <h3 class="project-name-header">Traffic Tracker</h3>

                    <img src="images/traffic.png" alt="Traffic Tracker" class="img-responsive traffic-tracker-image"  data-toggle="modal" data-target="#trafficModal">


                    <!-- Traffic Modal -->
                    <div class="modal fade" id="trafficModal" role="dialog">

                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">

                                <div class="modal-body">

                                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                                    <br>

                                    <br>

                                    <article class="project-description">
                                        A simple Javascript application for tracking traffic
                                    </article>

                                    <br>

                                    <img src="images/traffic-screenshot.png" alt=" Traffic Tracker Screenshot" class="img-responsive trafficScreenshot">

                                    <br>

                                    <p class="traffic-languages-used"> 

                                        Javascript, Ember, Bootstrap3, Firebase, CSS3, HTML5
                                        
                                    </p>

                                    <a href="https://traffic-tracker-70c62.firebaseapp.com/" target="_blank" class="project-link">

                                        <button class="btn-sm viewSiteButton">
                                            View Site
                                        </button>

                                    </a>

                                    <a href="https://github.com/mwerumuchai/traffic-tracker.git" target="_blank">
                                        <i class="fa fa-github githubIcon" aria-hidden="true"></i>
                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-xs-12 phone-projects  black-phone-project">

                    <h3 class="project-name-header  white-project-header">--help</h3>

                    <a href="https://help-message-board.firebaseapp.com/" target="_blank" class="project-link">

                        <img src="images/help.png" alt="help" class="img-responsive help-image">

                    </a>

                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 black-project other-devices">

                    <h3 class="project-name-header  white-project-header">--help</h3>


                    <img src="images/help.png" alt="help" class="img-responsive help-image"  data-toggle="modal" data-target="#helpModal">

                    <!-- Help Modal -->
                    <div class="modal fade" id="helpModal" role="dialog">

                        <div class="modal-dialog ">
                            <!-- Modal content-->
                            <div class="modal-content">

                                <div class="modal-body">

                                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                                    <br>

                                    <br>

                                    <article class="project-description">
                                        A question and answer messaging board
                                    </article>

                                    <br>

                                    <img src="images/help-screenshot.png" alt=" Traffic Tracker Screenshot" class="img-responsive helpScreenshot">

                                    <br>

                                    <p class="help-languages-used"> 

                                        Javascript, Ember, Bootstrap3, Firebase, CSS3, HTML5

                                    </p>
                                        
                                    <a href="https://help-message-board.firebaseapp.com/" target="_blank" class="project-link">

                                        <button class="btn-sm viewSiteButton">
                                            View Site
                                        </button>

                                    </a>

                                    <a href="https://github.com/carolwanjohi/question-and-answer-message-board.git" target="_blank">
                                        <i class="fa fa-github githubIcon black" aria-hidden="true"></i>
                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

    </section>

    <!-- Skills Section -->
    <section id="skills" class="skillsSection">

        <h1 class="skillsHeader">Skills</h1>

        <div class="container-fluid">
            
            <div class="row back-end-row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 back-end-column">

                    <h2 class="back-end-skills-header">
                        Back-end
                    </h2>

                    <span class="skill-description">

                        Carol Wanjohi is passionate about back-end development and the technologies involved in the process of creating functional and efficient applications.
                        
                    </span>

                </div>
                

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 skill-icons skills-white back-end-icon-column">

                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <img src="images/python.png" alt="Python Logo" class="img-responsive python-icon">
                    </div>

                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        <img src="images/django.png" alt="Django Logo" class="img-responsive django-icon">
                    </div>
                    

                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        
                        <img src="images/flask.png" alt="FLask Logo" class="img-responsive flask-icon">

                    </div>

                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                        
                        <img src="images/postgres.png" alt="PostgreSQL Logo" class="img-responsive postgres-icon">
                        
                    </div>
                
                
                </div>

            </div>

            <div class="row front-end-row">
                
                 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 front-end-column">
            
                    <h2 class="front-end-skills-header">
                        Front-end
                    </h2>

                    <span class="front-end-skill-description">  
                   
                        She is also interested in the design of websites and the frameworks used in creating a delightful user experience.
                        
                    </span>

                </div>


                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 skill-icons">
                    

                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <img src="images/css3.png" alt="CSS3 Logo" class="img-responsive css3-icon">
                        </div>

                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <img src="images/html5.png" alt="HTML5 Logo" class="img-responsive html5-icon">
                        </div>
                        

                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <img src="images/bootstrap.png" alt="Bootstrap Logo" class="img-responsive bootstrap-icon">
                        </div>
                        
                    
                    
                </div>

            </div>
        
        </div>
          
    </section>

    <!-- Contact Section -->
    <footer id="contact" class="contactSection">

        <div class="container-fluid">

            <h1 class="contactSectionHeader">Get in touch!</h1>

            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contactInfo">

                    <a href="mailto:wanjohi.carol54@gmail.com" id="emailLink">
                        <i class="fa fa-envelope emailIcon" aria-hidden="true"></i>

                        <span class="email">
                           Email : wanjohi.carol54@gmail.com 
                        </span>
                        
                    </a>
                          
                </div>

                <!-- Empty div -->
                <div class="col-sm-4 col-md-4 col-lg-4">
                    
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 socialInfo">

                    <a href="https://github.com/carolwanjohi" target="_blank" class="socialLink">
                        <i class="fa fa-github githubSocialIcon" aria-hidden="true"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/carol-wanjohi-4a804277/" target="_blank" class="socialLink">
                        <i class="fa fa-linkedin linkedinSocialIcon" aria-hidden="true"></i>
                    </a>
                    
                </div>

            </div>

        </div>

    </footer>


    <!--    Javascript Links-->
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/80caa23151.js"></script>

</body>

</html>

    
 <!--    
    <nav class="navbar navbar-inverse" id="nav">

        <div class="navbar-inner">

            <div class="container">
                
                <div class="navbar-header">
                    
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>

                </div>

                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav">
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>

                </div>

            </div>

        </div>

    </nav>

    
 -->
